{
  "name": "@synerty/peek-web-ns",
  "description": "This module enables the common code for a angular-cli and nativescript app",
  "version": "0.0.14",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": false,
  "dependencies": {
    "@angular/compiler-cli": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/common": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/router": "3.2.1",
    "file-system": "^2.2.2",
    "nativescript-angular": "1.2.0"
  },
  "devDependencies": {
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@synerty/vortexjs": "^0.2.17",
    "@types/node": "^6.0.58",
    "core-js": "^2.4.1",
    "jquery": "^3.1.1",
    "nativescript-theme-core": "^0.2.1",
    "reflect-metadata": "~0.1.8",
    "rxjs": "5.0.0-beta.12",
    "tns-core-modules": "2.4.4",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.6.23",
    "angular-cli": "1.0.0-beta.21",
    "codelyzer": "~1.0.0-beta.3",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "ts-node": "1.2.1",
    "tslint": "3.13.0",
    "typescript": "~2.0.10",
    "webdriver-manager": "10.2.5",
    "babel-traverse": "6.21.0",
    "babel-types": "6.21.0",
    "babylon": "6.14.1",
    "lazy": "1.0.11",
    "nativescript-dev-android-snapshot": "^0.*.*",
    "nativescript-dev-typescript": "^0.3.2"
  }
}
